<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jogos html</title>
    </head>
    <body>
        <h1>
            Jogos HTML
        </h1>
        <h2>
            Construindo a base para jogos web interativos com HTML
        </h2>
        <p>
            Nesta série de exercícios, você irá aprender os blocos de construção 
            essenciais do HTML para criar a estrutura de jogos web interativos. 
            Desde a definição da estrutura básica do documento até a adição de 
            elementos interativos, você irá dominar as técnicas fundamentais 
            para desenvolver jogos cativantes e envolventes diretamente no navegador.
            Prepare-se para dar vida a suas ideias criativas e transformá-las 
            em experiências digitais emocionantes.
        </p>
        <img src="imgs/jogos html.jpeg" alt="imagem html jogo">
        <ol> 
            <li>Estrutura básica do HTML para jogos web</li> 
            <li>Adicionando elementos interativos com HTML</li> 
            <li>Trabalhando com canvas e animações em HTML</li> 
            <li>Manipulando eventos do usuário em jogos HTML</li> 
            <li>Integrando áudio e vídeo em jogos web</li> 
            <li>Otimizando a performance de jogos HTML</li> 
            <li>Boas práticas de acessibilidade em jogos HTML</li> 
            <li>Criando layouts responsivos para jogos web</li> 
            <li>Integração de bibliotecas e frameworks em jogos HTML</li> 
            <li>Publicando e hospedando jogos web construídos com HTML</li> 
        </ol>
    </body>
</html>